REFERRED FROM YT VIDEO BUILD AND DEPLOY OWN MI STORE CLONE WITH COMPREHENSIVE REACT JS BY 6 PACK PROGRAMMER 

NOTE:
If you are using node version above 17 then either you need to downgrade or to temporarily run use command:
-----------------------------------------------------------------------
 $env:NODE_OPTIONS="--openssl-legacy-provider"
-----------------------------------------------------------------------
after that use
-------------
 npm start 
-------------
to run the program create localhost .


NOTE: FOR SLIDER(SLIDESHOW)TO WORK YOU NEED TO INSTALL npm install react-bootstrap bootstrap

